{
  "name": "finance-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "start-server": "node server/src/start.js",
    "test": "jest \".*.test.js\" && protractor client/ui-test/conf.js",
    "update-driver": "webdriver-manager update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>client/test/setupTests.js"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "protractor": "^5.4.3",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
